# mysite_uwsgi.ini file
[uwsgi]
socket = /data/www/demo/read.sock
chdir = /data/bbgodown
wsgi-file = flask_read.py
callable = app
processes = 1
threads = 5
stats = 127.0.0.1:9191
daemonize = /data/logs/uwsgi-emperor.log